C:\Users\Denus\Desktop\lab3.2\lab3.2\bin\Debug\netcoreapp2.1\lab3.2.deps.json
C:\Users\Denus\Desktop\lab3.2\lab3.2\bin\Debug\netcoreapp2.1\lab3.2.runtimeconfig.json
C:\Users\Denus\Desktop\lab3.2\lab3.2\bin\Debug\netcoreapp2.1\lab3.2.runtimeconfig.dev.json
C:\Users\Denus\Desktop\lab3.2\lab3.2\bin\Debug\netcoreapp2.1\lab3.2.dll
C:\Users\Denus\Desktop\lab3.2\lab3.2\bin\Debug\netcoreapp2.1\lab3.2.pdb
C:\Users\Denus\Desktop\lab3.2\lab3.2\obj\Debug\netcoreapp2.1\lab3.2.csprojAssemblyReference.cache
C:\Users\Denus\Desktop\lab3.2\lab3.2\obj\Debug\netcoreapp2.1\lab3.2.csproj.CoreCompileInputs.cache
C:\Users\Denus\Desktop\lab3.2\lab3.2\obj\Debug\netcoreapp2.1\lab3.2.AssemblyInfoInputs.cache
C:\Users\Denus\Desktop\lab3.2\lab3.2\obj\Debug\netcoreapp2.1\lab3.2.AssemblyInfo.cs
C:\Users\Denus\Desktop\lab3.2\lab3.2\obj\Debug\netcoreapp2.1\lab3.2.dll
C:\Users\Denus\Desktop\lab3.2\lab3.2\obj\Debug\netcoreapp2.1\lab3.2.pdb
