C:\Users\denchik\Desktop\lab2.5\lab2.5\bin\Debug\netcoreapp3.1\lab2.5.exe
C:\Users\denchik\Desktop\lab2.5\lab2.5\bin\Debug\netcoreapp3.1\lab2.5.deps.json
C:\Users\denchik\Desktop\lab2.5\lab2.5\bin\Debug\netcoreapp3.1\lab2.5.runtimeconfig.json
C:\Users\denchik\Desktop\lab2.5\lab2.5\bin\Debug\netcoreapp3.1\lab2.5.runtimeconfig.dev.json
C:\Users\denchik\Desktop\lab2.5\lab2.5\bin\Debug\netcoreapp3.1\lab2.5.dll
C:\Users\denchik\Desktop\lab2.5\lab2.5\bin\Debug\netcoreapp3.1\lab2.5.pdb
C:\Users\denchik\Desktop\lab2.5\lab2.5\obj\Debug\netcoreapp3.1\lab2.5.csprojAssemblyReference.cache
C:\Users\denchik\Desktop\lab2.5\lab2.5\obj\Debug\netcoreapp3.1\lab2.5.csproj.CoreCompileInputs.cache
C:\Users\denchik\Desktop\lab2.5\lab2.5\obj\Debug\netcoreapp3.1\lab2.5.AssemblyInfoInputs.cache
C:\Users\denchik\Desktop\lab2.5\lab2.5\obj\Debug\netcoreapp3.1\lab2.5.AssemblyInfo.cs
C:\Users\denchik\Desktop\lab2.5\lab2.5\obj\Debug\netcoreapp3.1\lab2.5.dll
C:\Users\denchik\Desktop\lab2.5\lab2.5\obj\Debug\netcoreapp3.1\lab2.5.pdb
C:\Users\denchik\Desktop\lab2.5\lab2.5\obj\Debug\netcoreapp3.1\lab2.5.genruntimeconfig.cache
