C:\Users\denchik\Desktop\lab2.3\lab2.3\obj\Debug\netcoreapp3.1\lab2.3.csprojAssemblyReference.cache
C:\Users\denchik\Desktop\lab2.3\lab2.3\obj\Debug\netcoreapp3.1\lab2.3.csproj.CoreCompileInputs.cache
C:\Users\denchik\Desktop\lab2.3\lab2.3\obj\Debug\netcoreapp3.1\lab2.3.AssemblyInfoInputs.cache
C:\Users\denchik\Desktop\lab2.3\lab2.3\obj\Debug\netcoreapp3.1\lab2.3.AssemblyInfo.cs
C:\Users\denchik\Desktop\lab2.3\lab2.3\bin\Debug\netcoreapp3.1\lab2.3.exe
C:\Users\denchik\Desktop\lab2.3\lab2.3\bin\Debug\netcoreapp3.1\lab2.3.deps.json
C:\Users\denchik\Desktop\lab2.3\lab2.3\bin\Debug\netcoreapp3.1\lab2.3.runtimeconfig.json
C:\Users\denchik\Desktop\lab2.3\lab2.3\bin\Debug\netcoreapp3.1\lab2.3.runtimeconfig.dev.json
C:\Users\denchik\Desktop\lab2.3\lab2.3\bin\Debug\netcoreapp3.1\lab2.3.dll
C:\Users\denchik\Desktop\lab2.3\lab2.3\bin\Debug\netcoreapp3.1\lab2.3.pdb
C:\Users\denchik\Desktop\lab2.3\lab2.3\obj\Debug\netcoreapp3.1\lab2.3.dll
C:\Users\denchik\Desktop\lab2.3\lab2.3\obj\Debug\netcoreapp3.1\lab2.3.pdb
C:\Users\denchik\Desktop\lab2.3\lab2.3\obj\Debug\netcoreapp3.1\lab2.3.genruntimeconfig.cache
